[Unit]
Description=Pi Player API Server
Documentation=https://github.com/rgsuahs/connect
After=network-online.target
Wants=network-online.target
StartLimitBurst=5
StartLimitIntervalSec=60

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/connect
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PYTHONPATH=/home/pi/connect
Environment=PYTHONUNBUFFERED=1
ExecStart=/bin/bash -c 'if [ -f /home/pi/connect/venv/bin/python ]; then /home/pi/connect/venv/bin/python /home/pi/connect/pi_server.py; else /usr/bin/python3 /home/pi/connect/pi_server.py; fi'
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pi-player

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/pi/connect
CapabilityBoundingSet=

# Resource limits
LimitNOFILE=1024
LimitNPROC=512

[Install]
WantedBy=multi-user.target